# ==============================================================
# Backend
# ==============================================================

BACKEND_DATABASE_HOST=localhost
BACKEND_DATABASE_PORT=5432

# ==============================================================
# Frontend
# ==============================================================

# ==============================================================
# Store
# ==============================================================

DATABASE_NAME=postgres
POSTGRES_USER=acme_security_user
POSTGRES_PASSWORD=ACME_security_pass
